plugins {
    id 'com.android.application'
    id 'com.chaquo.python'  // Must come after com.android.application
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "moe.imken.kalutines"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
        python {
            pip {
                install "six"
                install "requests"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'moe.imken.kalutines.console'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}
